proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h use_temp_path=off;

upstream nextjs_upstream {
  server host.docker.internal:3009;
}

# upstream grafana {
#     server my-grafana:3000;
# }

# upstream status-collector {
#     server my-status-collector;
# }

# upstream rf-manage {
#     server my-rf-manage;
# }

server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;
    # server_name localhost;

    # # ReportStatus端點
    # location /ReportStatus {
    #     proxy_set_header HOST $http_host;
    #     proxy_redirect off;
        
    #     # 避免urlencode的問題
    #     if ($request_uri ~* ^/ReportStatus(.*)$) {
    #         proxy_pass http://my-status-collector/ReportStatus$1;
    #     }
    # }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name _;
    # listen 443 ssl;
    # server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    # ssl_protocols TLSv1.3;  # 只允許使用 TLSv1.3
    
    client_max_body_size 1024m;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection $connection_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Port $server_port;
    
    location /_next/static {
        proxy_cache STATIC;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_pass http://nextjs_upstream;
    }

    location /static {
        proxy_cache STATIC;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs_upstream;
    }

    # # 代理至Grafana網頁
    # location /grafana/ {
    #     proxy_pass http://my-grafana:3000/;
    # }
    
    # # 代理至Grafana WebSocket連線
    # location /grafana/api/live/ {
    #     proxy_pass http://my-grafana:3000/grafana/api/live/;
    # }
    
    # # 代理至RFManage的SignalR連線
    # location /_blazor {
    #     proxy_pass http://my-rf-manage/_blazor;
    # }

    # # RFManage、SysMonitor 開頭的代理至rf-manage
    # location ~ ^/((?:RFManage|SysMonitor).*) {
    #     proxy_pass http://my-rf-manage/$1;
    # }

    location / {
        proxy_pass http://nextjs_upstream;
    }
}